     __  __            _     _  __    _         
    |  \/  |___ _ _ __| |___| |/ /  _| |___     
    | |\/| / _ \ '_/ _` / -_) ' < || | / -_)    
    |_|  |_\___/_| \__,_\___|_|\_\_, |_\___|    
                                 |__/ Presents: 

   ____ __ __ ____ __  ______ ____ ___   ____ ___ 
  / __// // // __// / /_  __// __// _ \ / __// _ \
 _\ \ / _  // _/ / /__ / /  / _/ / , _// _/ / // /
/___//_//_//___//____//_/  /___//_/|_|/___//____/ 
A Post Apocalypse Text Based Adventure Game

Programmed By
Kyle McBride

Story By
Lauren Heimbaugh
Michael Cobb
Kyle McBride

1. New Game
2. Load Game
3. Exit     